[Desktop Entry]
Name=Sumatra PDF
GenericName=Document Viewer
Comment=View multi-page documents
TryExec=wine ~/programs/SumatraPDF.exe
Exec=wine ~/programs/SumatraPDF.exe  %U
StartupNotify=true
Terminal=false
Type=Application
Icon=atril
Categories=GTK;Office;Viewer;
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;image/*;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
