[output]
add_timestamp=true
audio_codec=mp3
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=other
container_av=matroska
file=/nas/safe/video/simple-screen-recorder.mkv
separate_files=false
video_allow_frame_skipping=false
video_codec=other
video_codec_av=libx264
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=3000
video_options="preset=faster,minrate=3000,maxrate=3000,bufsize=3000,keyint=60"
video_vp8_cpu_used=5
