[General]
hotkey=Ctrl+Alt+Shift+J
showTray=true
telemetry=true
terminal=Alacritty

[applications_xdg]
enabled=true

[terminal]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
systemShadow=true
