[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=RyanJ
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Editor
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=terminator -e "nvim;bash"
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={7ec5ba3b-68e1-4696-8c4a-1615a2fbe466}

[Data_1_2]
Comment=Comment
Enabled=true
Name=File Explorer
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={4de057e4-6576-49be-b5ef-e836ae64bdb9}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=terminator
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={8f46807d-a6fc-4af3-ab4f-c89a5b07c8e6}

[Main]
AllowMerge=false
Version=2
